# jstarcraft-rns

./: README.md  pom.xml
data/: dc_dense.arff  dc_dense.txt  musical_instruments.txt
data/ciao_with_rating_timestamp_txt/: rating_with_timestamp.txt  trust.txt
data/dataset_tsmc2014/: dataset_TSMC2014_readme.txt
data/filmtrust/: film.txt  readme.txt  score.txt
data/labeled_DC/DC_feature_opinion/: readme.txt
data/movielens/ml-100k/: score.txt
data/poi/FourSquare/: Location.txt
data/poi/FourSquare/checkin/: FourSquare.txt  test.txt  train.txt
data/product/: scores.txt
data/reviews_Musical_Instruments_5.json/: readme.txt
src/main/java/com/jstarcraft/ai/evaluate/: AbstractEvaluator.java  (+3 more)
src/main/java/com/jstarcraft/recommendation/: svd.txt
src/test/java/com/jstarcraft/recommendation/: MockDataFactory.java  ScoreHandle.java
src/test/java/com/jstarcraft/rns/: MockDataFactory.java  PythonTestCase.java  Recommend.py
src/test/resources/: data.properties  log4j2.xml
src/test/resources/data/: Foursquare.properties  dc_dense.properties  filmtrust.properties  game.properties  ml100k.properties  musical_instruments.properties  product.properties
src/test/resources/model/benchmark/: usercluster-test.properties
src/test/resources/model/collaborative/: bhfreeranking-test.properties  itemknnranking-test.properties  itemknnrating-test.properties  userknnranking-test.properties  userknnrating-test.properties
src/test/resources/model/collaborative/ranking/: aspectmodelranking-test.properties  bpr-test.properties  hmm-test.properties  lambdafmd-test.properties  lambdafms-test.properties  lambdafmw-test.properties  rankcd-test.properties  rankvfcd-test.properties  slim-test.properties  vbpr-test.properties  wrmf-test.properties
src/test/resources/model/collaborative/rating/: asvdpp-test.properties  autorec-test.properties  ccd-test.properties  ffm-test.properties  fmals-test.properties  rbm-test.properties
src/test/resources/model/content/: efmranking-test.properties  efmrating-test.properties  hft-test.properties  tfidf-test.properties  topicmfat-test.properties  topicmfmt-test.properties
src/test/resources/model/context/ranking/: rankgeofm-test.properties  sbpr-test.properties
src/test/resources/model/context/rating/: rste-test.properties  socialmf-test.properties  sorec-test.properties  soreg-test.properties  timesvd-test.properties  trustmf-test.properties  trustsvd-test.properties
src/test/resources/model/extend/: prankd-test.properties
src/test/resources/recommend/collaborative/: userknnranking-test.properties  userknnrating-test.properties
src/test/resources/recommend/collaborative/ranking/: aobpr-test.properties  deepcross-test.properties  deepfm-test.properties  hmm-test.properties  lambdafmd-test.properties  lambdafms-test.properties  lambdafmw-test.properties  rankals-test.properties  rankcd-test.properties  rankvfcd-test.properties  vbpr-test.properties  warpmf-test.properties
src/test/resources/recommend/collaborative/rating/: autorec-test.properties  bpmf-test.properties  bpoissmf-test.properties  ccd-test.properties  ffm-test.properties  fmsgd-test.properties  llorma-test.properties
src/test/resources/recommend/content/: efmranking-test.properties  efmrating-test.properties  hft-test.properties  tfidf-test.properties  topicmfat-test.properties  topicmfmt-test.properties
src/test/resources/recommend/context/ranking/: rankgeofm-test.properties  sbpr-test.properties
src/test/resources/recommend/context/rating/: rste-test.properties  socialmf-test.properties  sorec-test.properties  soreg-test.properties  trustmf-test.properties  trustsvd-test.properties
src/test/resources/recommend/extend/: personalitydiagnosis-test.properties
src/test/resources/recommendation/benchmark/: constantguess-test.properties  globalaverage-test.properties  itemaverage-test.properties  itemcluster-test.properties  mostpopular-test.properties  randomguess-test.properties  useraverage-test.properties  usercluster-test.properties
src/test/resources/recommendation/collaborative/: bhfreeranking-test.properties  bhfreerating-test.properties  bucmranking-test.properties  bucmrating-test.properties  itemknnranking-test.properties  itemknnrating-test.properties  userknnranking-test.properties  userknnrating-test.properties
src/test/resources/recommendation/collaborative/ranking/: aobpr-test.properties  aspectmodelranking-test.properties  bpr-test.properties  cdae-test.properties  climf-test.properties  deepcross-test.properties  deepfm-test.properties  eals-test.properties  fismauc-test.properties  fismrmse-test.properties  gbpr-test.properties  hmm-test.properties  itembigram-test.properties  lambdafmd-test.properties  lambdafms-test.properties  lambdafmw-test.properties  lda-test.properties  listrankmf-test.properties  listwisemf-test.properties  plsa-test.properties  rankals-test.properties  rankcd-test.properties  ranksgd-test.properties  rankvfcd-test.properties  slim-test.properties  vbpr-test.properties  warpmf-test.properties  wbpr-test.properties  wrmf-test.properties
src/test/resources/recommendation/collaborative/rating/: aspectmodelrating-test.properties  asvdpp-test.properties  autorec-test.properties  biasedmf-test.properties  bpmf-test.properties  bpoissmf-test.properties  ccd-test.properties  ffm-test.properties  fmals-test.properties  fmsgd-test.properties  gplsa-test.properties  irrg-test.properties  ldcc-test.properties  llorma-test.properties  mfals-test.properties  nmf-test.properties  pmf-test.properties  rbm-test.properties  rfrec-test.properties  svdpp-test.properties  urp-test.properties
src/test/resources/recommendation/content/: efmranking-test.properties  efmrating-test.properties  hft-test.properties  tfidf-test.properties  topicmfat-test.properties  topicmfmt-test.properties
src/test/resources/recommendation/extend/: associationrule-test.properties  external-test.properties  personalitydiagnosis-test.properties  prankd-test.properties  slopeone-test.properties
src/test/resources/recommendation/hybrid/: hybrid-test.properties
(+1523 files in other folders)
