YouTube深度神经网络推荐系统:
https://www.jianshu.com/p/c5b8268d273b

4篇YouTube推荐系统论文, 一起来看看别人家的孩子:
https://medium.com/@yaoyaowd/4%E7%AF%87youtube%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E8%AE%BA%E6%96%87-%E4%B8%80%E8%B5%B7%E6%9D%A5%E7%9C%8B%E7%9C%8B%E5%88%AB%E4%BA%BA%E5%AE%B6%E7%9A%84%E5%AD%A9%E5%AD%90-b91279e03f83

Youtube 短视频推荐系统变迁：从机器学习到深度学习:
https://cloud.tencent.com/developer/article/1005439

《Deep Neural Networks for YouTube Recommendations》学习笔记:
https://blog.csdn.net/a819825294/article/details/71215538